# LocaMoto

./: LocaMoto.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LocaMoto/: Dockerfile  LocaMoto.API.csproj  LocaMoto.csproj  Program.cs  appsettings.json
LocaMoto/Controllers/: MotorcycleController.cs  UserController.cs
LocaMoto/Properties/: launchSettings.json
LocaMoto/Validator/: GenericValidatorHelpers.cs
LocaMotoApplication/: LocaMoto.Application.csproj  LocaMotoApplication.csproj
LocaMotoApplication/DTOs/Requests/: MotorcycleRequestDto.cs  UserRequestDto.cs
LocaMotoApplication/DTOs/Responses/: MotorcycleResponseDto.cs  UserResponseDto.cs
LocaMotoApplication/Interfaces/: IMotorcycleApplicationService.cs  IUserApplicationService.cs
LocaMotoApplication/Mapping/: MappingProfile.cs
LocaMotoApplication/Services/: MotorcycleApplicationService.cs  UserApplicationService.cs
LocaMotoApplication/Validator/: MotorcyleRequestDtoValidator.cs  UserRequestDtoValidator.cs
LocaMotoDomain/Entities/: Motorcycle.cs  User.cs
LocaMotoDomain/Events/: MotorcycleRegisteredEvent.cs  UserRegisteredEvent.cs
LocaMotoDomain/Services/: GenericService.cs  MotorcycleService.cs  UserService.cs
LocaMotoInfrastructure/: LocaMoto.Infrastructure.csproj  LocaMotoInfrastructure.csproj
LocaMotoInfrastructure/Data/: SqlContext.cs
LocaMotoInfrastructure/Migrations/: 20240512060052_InitialCreate.Designer.cs  20240512060052_InitialCreate.cs  20240512205325_Initial_Create.Designer.cs  20240512205325_Initial_Create.cs  SqlContextModelSnapshot.cs
(+11 files in other folders)
